|thermogrow_top
clk => clk.IN3
rst_n => rst_n.IN2
ready_i => ready_i.IN1
dht11_io <> dht11_sensor:dht11_inst.dht11_io
lcd_rs << LCD1602_controller:lcd_ctrl.rs
lcd_rw << LCD1602_controller:lcd_ctrl.rw
lcd_e << LCD1602_controller:lcd_ctrl.enable
lcd_data[0] << LCD1602_controller:lcd_ctrl.data
lcd_data[1] << LCD1602_controller:lcd_ctrl.data
lcd_data[2] << LCD1602_controller:lcd_ctrl.data
lcd_data[3] << LCD1602_controller:lcd_ctrl.data
lcd_data[4] << LCD1602_controller:lcd_ctrl.data
lcd_data[5] << LCD1602_controller:lcd_ctrl.data
lcd_data[6] << LCD1602_controller:lcd_ctrl.data
lcd_data[7] << LCD1602_controller:lcd_ctrl.data
state[0] << dht11_sensor:dht11_inst.state_debug
state[1] << dht11_sensor:dht11_inst.state_debug
state[2] << dht11_sensor:dht11_inst.state_debug
fan_enable << fsm_fan_control:fan_ctrl.fan_enable


|thermogrow_top|dht11_sensor:dht11_inst
clk => state_debug[0]~reg0.CLK
clk => state_debug[1]~reg0.CLK
clk => state_debug[2]~reg0.CLK
clk => calc_sum[0].CLK
clk => calc_sum[1].CLK
clk => calc_sum[2].CLK
clk => calc_sum[3].CLK
clk => calc_sum[4].CLK
clk => calc_sum[5].CLK
clk => calc_sum[6].CLK
clk => checksum[0].CLK
clk => checksum[1].CLK
clk => checksum[2].CLK
clk => checksum[3].CLK
clk => checksum[4].CLK
clk => checksum[5].CLK
clk => checksum[6].CLK
clk => io_out.CLK
clk => io_dir.CLK
clk => valid~reg0.CLK
clk => hum2[0]~reg0.CLK
clk => hum2[1]~reg0.CLK
clk => hum2[2]~reg0.CLK
clk => hum2[3]~reg0.CLK
clk => hum2[4]~reg0.CLK
clk => hum2[5]~reg0.CLK
clk => hum2[6]~reg0.CLK
clk => hum2[7]~reg0.CLK
clk => temp2[0]~reg0.CLK
clk => temp2[1]~reg0.CLK
clk => temp2[2]~reg0.CLK
clk => temp2[3]~reg0.CLK
clk => temp2[4]~reg0.CLK
clk => temp2[5]~reg0.CLK
clk => temp2[6]~reg0.CLK
clk => temp2[7]~reg0.CLK
clk => hum1[0]~reg0.CLK
clk => hum1[1]~reg0.CLK
clk => hum1[2]~reg0.CLK
clk => hum1[3]~reg0.CLK
clk => hum1[4]~reg0.CLK
clk => hum1[5]~reg0.CLK
clk => hum1[6]~reg0.CLK
clk => hum1[7]~reg0.CLK
clk => temp1[0]~reg0.CLK
clk => temp1[1]~reg0.CLK
clk => temp1[2]~reg0.CLK
clk => temp1[3]~reg0.CLK
clk => temp1[4]~reg0.CLK
clk => temp1[5]~reg0.CLK
clk => temp1[6]~reg0.CLK
clk => temp1[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
clk => shift_reg[32].CLK
clk => shift_reg[33].CLK
clk => shift_reg[34].CLK
clk => shift_reg[35].CLK
clk => shift_reg[36].CLK
clk => shift_reg[37].CLK
clk => shift_reg[38].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => in_sync[0].CLK
clk => in_sync[1].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => bit_count.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => shift_reg.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => hum1.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => hum2.OUTPUTSELECT
rst => valid.OUTPUTSELECT
rst => io_dir.OUTPUTSELECT
rst => io_out.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => checksum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
rst => calc_sum.OUTPUTSELECT
dht11_io <> dht11_io
temp1[0] <= temp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= temp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= temp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= temp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= temp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= temp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= temp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= temp1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[0] <= hum1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[1] <= hum1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[2] <= hum1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[3] <= hum1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[4] <= hum1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[5] <= hum1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[6] <= hum1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum1[7] <= hum1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= temp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= temp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= temp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= temp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= temp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= temp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= temp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= temp2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[0] <= hum2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[1] <= hum2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[2] <= hum2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[3] <= hum2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[4] <= hum2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[5] <= hum2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[6] <= hum2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hum2[7] <= hum2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_debug[0] <= state_debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_debug[1] <= state_debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_debug[2] <= state_debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thermogrow_top|LCD1602_controller:lcd_ctrl
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_16ms.CLK
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => rs~reg0.ENA
reset => hum_frac_dec[0].ENA
reset => hum_frac_dec[1].ENA
reset => hum_frac_dec[2].ENA
reset => hum_frac_dec[3].ENA
reset => hum_frac_dec[4].ENA
reset => hum_frac_dec[5].ENA
reset => hum_frac_dec[6].ENA
reset => hum_frac_dec[7].ENA
reset => hum_uni[0].ENA
reset => hum_uni[1].ENA
reset => hum_uni[2].ENA
reset => hum_uni[3].ENA
reset => hum_uni[4].ENA
reset => hum_uni[5].ENA
reset => hum_uni[6].ENA
reset => hum_uni[7].ENA
reset => hum_dec[0].ENA
reset => hum_dec[1].ENA
reset => hum_dec[2].ENA
reset => hum_dec[3].ENA
reset => hum_dec[4].ENA
reset => hum_dec[5].ENA
reset => hum_dec[6].ENA
reset => hum_dec[7].ENA
reset => hum_cent[0].ENA
reset => hum_cent[1].ENA
reset => hum_cent[2].ENA
reset => hum_cent[3].ENA
reset => hum_cent[4].ENA
reset => hum_cent[5].ENA
reset => hum_cent[6].ENA
reset => hum_cent[7].ENA
reset => temp_frac_dec[0].ENA
reset => temp_frac_dec[1].ENA
reset => temp_frac_dec[2].ENA
reset => temp_frac_dec[3].ENA
reset => temp_frac_dec[4].ENA
reset => temp_frac_dec[5].ENA
reset => temp_frac_dec[6].ENA
reset => temp_frac_dec[7].ENA
reset => temp_frac_cent[0].ENA
reset => temp_frac_cent[1].ENA
reset => temp_frac_cent[2].ENA
reset => temp_frac_cent[3].ENA
reset => temp_frac_cent[4].ENA
reset => temp_frac_cent[5].ENA
reset => temp_frac_cent[6].ENA
reset => temp_frac_cent[7].ENA
reset => temp_uni[0].ENA
reset => temp_uni[1].ENA
reset => temp_uni[2].ENA
reset => temp_uni[3].ENA
reset => temp_uni[4].ENA
reset => temp_uni[5].ENA
reset => temp_uni[6].ENA
reset => temp_uni[7].ENA
reset => temp_dec[0].ENA
reset => temp_dec[1].ENA
reset => temp_dec[2].ENA
reset => temp_dec[3].ENA
reset => temp_dec[4].ENA
reset => temp_dec[5].ENA
reset => temp_dec[6].ENA
reset => temp_dec[7].ENA
reset => temp_cent[0].ENA
reset => temp_cent[1].ENA
reset => temp_cent[2].ENA
reset => temp_cent[3].ENA
reset => temp_cent[4].ENA
reset => temp_cent[5].ENA
reset => temp_cent[6].ENA
reset => temp_cent[7].ENA
ready_i => Selector0.IN3
ready_i => next_state.IDLE.DATAB
temperatura_int[0] => Add1.IN16
temperatura_int[0] => Mod0.IN14
temperatura_int[0] => Mod1.IN11
temperatura_int[1] => Add1.IN15
temperatura_int[1] => Mod0.IN13
temperatura_int[1] => Mod1.IN10
temperatura_int[2] => Add1.IN14
temperatura_int[2] => Mod0.IN12
temperatura_int[2] => Mod1.IN9
temperatura_int[3] => Add1.IN13
temperatura_int[3] => Mod0.IN11
temperatura_int[3] => Mod1.IN8
temperatura_int[4] => Add1.IN12
temperatura_int[4] => Mod0.IN10
temperatura_int[4] => Mod1.IN7
temperatura_int[5] => Add1.IN11
temperatura_int[5] => Mod0.IN9
temperatura_int[5] => Mod1.IN6
temperatura_int[6] => Add1.IN10
temperatura_int[6] => Mod0.IN8
temperatura_int[6] => Mod1.IN5
temperatura_int[7] => Add1.IN9
temperatura_int[7] => Mod0.IN7
temperatura_int[7] => Mod1.IN4
temperatura_frac[0] => Add3.IN16
temperatura_frac[0] => Mod2.IN14
temperatura_frac[0] => Mod3.IN11
temperatura_frac[1] => Add3.IN15
temperatura_frac[1] => Mod2.IN13
temperatura_frac[1] => Mod3.IN10
temperatura_frac[2] => Add3.IN14
temperatura_frac[2] => Mod2.IN12
temperatura_frac[2] => Mod3.IN9
temperatura_frac[3] => Add3.IN13
temperatura_frac[3] => Mod2.IN11
temperatura_frac[3] => Mod3.IN8
temperatura_frac[4] => Add3.IN12
temperatura_frac[4] => Mod2.IN10
temperatura_frac[4] => Mod3.IN7
temperatura_frac[5] => Add3.IN11
temperatura_frac[5] => Mod2.IN9
temperatura_frac[5] => Mod3.IN6
temperatura_frac[6] => Add3.IN10
temperatura_frac[6] => Mod2.IN8
temperatura_frac[6] => Mod3.IN5
temperatura_frac[7] => Add3.IN9
temperatura_frac[7] => Mod2.IN7
temperatura_frac[7] => Mod3.IN4
humedad[0] => Add5.IN16
humedad[0] => Mod4.IN14
humedad[0] => Mod5.IN11
humedad[1] => Add5.IN15
humedad[1] => Mod4.IN13
humedad[1] => Mod5.IN10
humedad[2] => Add5.IN14
humedad[2] => Mod4.IN12
humedad[2] => Mod5.IN9
humedad[3] => Add5.IN13
humedad[3] => Mod4.IN11
humedad[3] => Mod5.IN8
humedad[4] => Add5.IN12
humedad[4] => Mod4.IN10
humedad[4] => Mod5.IN7
humedad[5] => Add5.IN11
humedad[5] => Mod4.IN9
humedad[5] => Mod5.IN6
humedad[6] => Add5.IN10
humedad[6] => Mod4.IN8
humedad[6] => Mod5.IN5
humedad[7] => Add5.IN9
humedad[7] => Mod4.IN7
humedad[7] => Mod5.IN4
humedad_frac[0] => Mod6.IN14
humedad_frac[0] => Mod7.IN11
humedad_frac[1] => Mod6.IN13
humedad_frac[1] => Mod7.IN10
humedad_frac[2] => Mod6.IN12
humedad_frac[2] => Mod7.IN9
humedad_frac[3] => Mod6.IN11
humedad_frac[3] => Mod7.IN8
humedad_frac[4] => Mod6.IN10
humedad_frac[4] => Mod7.IN7
humedad_frac[5] => Mod6.IN9
humedad_frac[5] => Mod7.IN6
humedad_frac[6] => Mod6.IN8
humedad_frac[6] => Mod7.IN5
humedad_frac[7] => Mod6.IN7
humedad_frac[7] => Mod7.IN4
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|thermogrow_top|fsm_fan_control:fan_ctrl
clk => state~1.DATAIN
rst => state~3.DATAIN
temp[0] => LessThan0.IN16
temp[0] => LessThan1.IN16
temp[0] => LessThan2.IN16
temp[0] => LessThan3.IN16
temp[1] => LessThan0.IN15
temp[1] => LessThan1.IN15
temp[1] => LessThan2.IN15
temp[1] => LessThan3.IN15
temp[2] => LessThan0.IN14
temp[2] => LessThan1.IN14
temp[2] => LessThan2.IN14
temp[2] => LessThan3.IN14
temp[3] => LessThan0.IN13
temp[3] => LessThan1.IN13
temp[3] => LessThan2.IN13
temp[3] => LessThan3.IN13
temp[4] => LessThan0.IN12
temp[4] => LessThan1.IN12
temp[4] => LessThan2.IN12
temp[4] => LessThan3.IN12
temp[5] => LessThan0.IN11
temp[5] => LessThan1.IN11
temp[5] => LessThan2.IN11
temp[5] => LessThan3.IN11
temp[6] => LessThan0.IN10
temp[6] => LessThan1.IN10
temp[6] => LessThan2.IN10
temp[6] => LessThan3.IN10
temp[7] => LessThan0.IN9
temp[7] => LessThan1.IN9
temp[7] => LessThan2.IN9
temp[7] => LessThan3.IN9
fan_enable <= fan_enable.DB_MAX_OUTPUT_PORT_TYPE


